<Properties StartupItem="Gtktester\LuaModuleManager.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DatabaseCreator\MainWindow.cs">
    <Files>
      <File FileName="DatabaseCreator\Edit.cs" Line="1" Column="1" />
      <File FileName="DatabaseCreator\MainWindow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>