<Properties StartupItem="Gtktester/LuaModuleManager.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Gtktester/Program.cs">
    <Files>
      <File FileName="Gtktester/Downloader.cs" Line="28" Column="10" />
      <File FileName="Gtktester/Program.cs" Line="32" Column="31" />
      <File FileName="Gtktester/CheckForUpdatesProgress.cs" Line="33" Column="132" />
      <File FileName="Gtktester/Changelog.cs" Line="14" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>