<Properties StartupItem="Gtktester/LuaModuleManager.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Gtktester\MainWindow.cs">
    <Files>
      <File FileName="Gtktester\InformationView.cs" Line="1" Column="1" />
      <File FileName="Gtktester\SettingsUI.cs" Line="1" Column="1" />
      <File FileName="Gtktester\Properties\AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="Gtktester\CheckForUpdatesProgress.cs" Line="1" Column="1" />
      <File FileName="Updater\Program.cs" Line="1" Column="1" />
      <File FileName="Gtktester\FirstRunWindow.cs" Line="17" Column="11" />
      <File FileName="Gtktester\MainWindow.cs" Line="22" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>DatabaseCreator\DatabaseCreator.csproj</String>
  </DisabledProjects>
</Properties>