<Properties StartupItem="Gtktester\LuaModuleManager.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Gtktester\Program.cs">
    <Files>
      <File FileName="Gtktester\Downloader.cs" Line="21" Column="29" />
      <File FileName="Gtktester\CheckForUpdatesProgress.cs" Line="1" Column="1" />
      <File FileName="Gtktester\Changelog.cs" Line="1" Column="1" />
      <File FileName="Gtktester\Properties\AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="Gtktester\FirstRunWindow.cs" Line="1" Column="1" />
      <File FileName="Gtktester\Program.cs" Line="28" Column="91" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>