<Properties StartupItem="Updater\Updater.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Updater\MainWindow.cs">
    <Files>
      <File FileName="Gtktester\InformationView.cs" Line="43" Column="78" />
      <File FileName="Gtktester\SettingsUI.cs" Line="42" Column="27" />
      <File FileName="Gtktester\Properties\AssemblyInfo.cs" Line="17" Column="82" />
      <File FileName="Gtktester\CheckForUpdatesProgress.cs" Line="41" Column="23" />
      <File FileName="Updater\Program.cs" Line="66" Column="37" />
      <File FileName="Updater\MainWindow.cs" Line="41" Column="5" />
      <File FileName="Updater\gtk-gui\MainWindow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>DatabaseCreator\DatabaseCreator.csproj</String>
  </DisabledProjects>
</Properties>