<Properties StartupItem="Gtktester/Gtktester.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Gtktester/FirstRunWindow.cs">
    <Files>
      <File FileName="Gtktester/MainWindow.cs" Line="1" Column="1" />
      <File FileName="Gtktester/Properties/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="Gtktester/FirstRunWindow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>