<Properties StartupItem="Gtktester\Gtktester.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Gtktester\MainWindow.cs">
    <Files>
      <File FileName="Gtktester\Program.cs" Line="1" Column="1" />
      <File FileName="Gtktester\InformationView.cs" Line="1" Column="1" />
      <File FileName="Gtktester\MainWindow.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>