<Properties StartupItem="Gtktester/LuaModuleManager.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Gtktester/BugReporter.cs">
    <Files>
      <File FileName="Gtktester/BugReporter.cs" Line="103" Column="28" />
      <File FileName="Gtktester/MainWindow.cs" Line="1" Column="1" />
      <File FileName="Gtktester/Properties/AssemblyInfo.cs" Line="20" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>DatabaseCreator\DatabaseCreator.csproj</String>
  </DisabledProjects>
</Properties>