<Properties StartupItem="Gtktester\Gtktester.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Gtktester\InformationView.cs">
    <Files>
      <File FileName="Gtktester\Program.cs" Line="15" Column="13" />
      <File FileName="Gtktester\MainWindow.cs" Line="79" Column="10" />
      <File FileName="Gtktester\FirstRunWindow.cs" Line="1" Column="1" />
      <File FileName="Gtktester\Internal\SettingsObject.cs" Line="6" Column="4" />
      <File FileName="Gtktester\LuaModules.cs" Line="28" Column="18" />
      <File FileName="Gtktester\LuaModule.cs" Line="18" Column="22" />
      <File FileName="Gtktester\InformationView.cs" Line="34" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>