<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="../bin/Debug/Gtktester.exe" internal="true" />
  </import>
  <icon-factory>
    <icon-set id="Icon-256">
      <source>
        <property name="Image">resource:Gtktester.Icons.PNG.256.png</property>
      </source>
    </icon-set>
  </icon-factory>
  <widget class="Gtk.Window" id="MainWindow" design-size="717 427">
    <action-group name="Default">
      <action id="LunaLuaModuleManagerAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">LunaLua Module Manager</property>
        <property name="ShortLabel" translatable="yes">LunaLua Module Manager</property>
      </action>
      <action id="dialogInfoAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">About</property>
        <property name="ShortLabel" translatable="yes">About</property>
        <property name="StockId">gtk-dialog-info</property>
        <signal name="Activated" handler="OnAbout" />
      </action>
      <action id="preferencesAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Settings</property>
        <property name="ShortLabel" translatable="yes">Settings</property>
        <property name="StockId">gtk-preferences</property>
      </action>
      <action id="quitAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Close</property>
        <property name="ShortLabel" translatable="yes">_Close</property>
        <property name="StockId">gtk-quit</property>
        <signal name="Activated" handler="OnClosed" />
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Title" translatable="yes">Lua Module Manager - v0.0.0.0</property>
    <property name="Icon">resource:Gtktester.Icons.PNG.32.png</property>
    <property name="WindowPosition">CenterAlways</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.MenuBar" id="menubar1">
            <property name="MemberName" />
            <node name="menubar1" type="Menubar">
              <node type="Menu" action="LunaLuaModuleManagerAction">
                <node type="Menuitem" action="dialogInfoAction" />
                <node type="Menuitem" action="preferencesAction" />
                <node type="Menuitem" action="quitAction" />
              </node>
            </node>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HPaned" id="hpaned2">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Position">159</property>
            <child>
              <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
                <property name="MemberName" />
                <property name="WidthRequest">250</property>
                <property name="ShadowType">In</property>
                <child>
                  <widget class="Gtk.TreeView" id="treeview1">
                    <property name="MemberName" />
                    <property name="WidthRequest">250</property>
                    <property name="CanFocus">True</property>
                    <property name="ShowScrollbars">True</property>
                    <signal name="CursorChanged" handler="treeview_SelectionChanged" />
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="Resize">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtktester.InformationView" id="informationview1">
                <property name="MemberName" />
                <property name="Events">ButtonPressMask</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="Gtktester.FirstRunWindow" design-size="600 315">
    <property name="MemberName" />
    <property name="WidthRequest">570</property>
    <property name="Title" translatable="yes" />
    <property name="Icon">resource:Gtktester.Icons.PNG.32.png</property>
    <property name="WindowPosition">CenterAlways</property>
    <property name="Resizable">False</property>
    <property name="AllowGrow">False</property>
    <child>
      <widget class="Gtk.VBox" id="vbox2">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtktester.FirstRunWidget" id="firstrunwidget1">
            <property name="MemberName" />
            <property name="Events">ButtonPressMask</property>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="hbox1">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <placeholder />
            </child>
            <child>
              <placeholder />
            </child>
            <child>
              <widget class="Gtk.Button" id="nextButton">
                <property name="MemberName" />
                <property name="WidthRequest">102</property>
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">Next</property>
                <property name="UseUnderline">True</property>
                <signal name="Clicked" handler="OnNextButtonClicked" />
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="Gtktester.InformationView" design-size="452 316">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.Label" id="scriptTitleLabel">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Script Title</property>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="descriptionLabel">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Description</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
            <property name="MemberName" />
            <property name="ShadowType">In</property>
            <child>
              <widget class="Gtk.TextView" id="usagePreview">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="ShowScrollbars">True</property>
                <property name="Editable">False</property>
                <property name="Text">Test!</property>
                <property name="WrapMode">Word</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="hbox1">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Button" id="installUpdateButton">
                <property name="MemberName" />
                <property name="WidthRequest">185</property>
                <property name="HeightRequest">48</property>
                <property name="CanFocus">True</property>
                <property name="Type">TextAndIcon</property>
                <property name="Icon">stock:gtk-add Menu</property>
                <property name="Label" translatable="yes">Install</property>
                <property name="UseUnderline">True</property>
                <signal name="Clicked" handler="OnInstallUpdateButtonClicked" />
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Image" id="image2">
                <property name="MemberName" />
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="webButton">
                <property name="MemberName" />
                <property name="HeightRequest">48</property>
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">Visit Website</property>
                <property name="UseUnderline">True</property>
                <signal name="Clicked" handler="OnWebButtonClicked" />
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">3</property>
            <property name="AutoSize">False</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
            <property name="Padding">5</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="Gtktester.FirstRunWidget" design-size="561 300">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.Label" id="label1">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Welcome to the LunaLua Module Manager!</property>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="image2">
            <property name="MemberName" />
            <property name="HeightRequest">250</property>
            <property name="Pixbuf">resource:Gtktester.Icons.PNG.256.png</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="Gtktester.AskForLunaLuaWidget" design-size="536 294">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.Label" id="label1">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">LunaLua Setup</property>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label2">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">In order to use the LunaLua Module Manager, a valid installation of LunaLua is required.

If you don't have LunaLua, you can download it from http://engine.wohlnet.ru/LunaLua

If you already have it, please select the directory it resides in.</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="hbox1">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Entry" id="entry1">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="IsEditable">True</property>
                <property name="InvisibleChar">●</property>
                <signal name="Changed" handler="OnEntry1Changed" />
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="button1">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">Browse</property>
                <property name="UseUnderline">True</property>
                <signal name="Activated" handler="OnButton1Activated" />
                <signal name="Clicked" handler="OnButton1Activated" />
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label3">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Invalid (No LuaScriptsLib Folder)</property>
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="hbox2">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <placeholder />
            </child>
            <child>
              <placeholder />
            </child>
            <child>
              <widget class="Gtk.Button" id="button2">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">Download LunaLua</property>
                <property name="UseUnderline">True</property>
                <signal name="Clicked" handler="OnButton2Clicked" />
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">3</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="Gtktester.Downloader" design-size="512 150">
    <property name="MemberName" />
    <property name="Title" translatable="yes">Downloader</property>
    <property name="Icon">resource:Gtktester.Icons.PNG.32.png</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Modal">True</property>
    <property name="Resizable">False</property>
    <property name="AllowGrow">False</property>
    <child>
      <widget class="Gtk.Fixed" id="fixed1">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.ProgressBar" id="progressbar1">
            <property name="MemberName" />
            <property name="WidthRequest">470</property>
            <property name="Text" translatable="yes">TODO: 0kb/100kb</property>
          </widget>
          <packing>
            <property name="X">20</property>
            <property name="Y">61</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="speedLabel">
            <property name="MemberName" />
            <property name="WidthRequest">467</property>
            <property name="LabelProp" translatable="yes">0 Mb/s</property>
          </widget>
          <packing>
            <property name="X">21</property>
            <property name="Y">88</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>